# t-prep

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shurdev/t_prep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shurdev/t_prep/: TPrepApplication.kt
app/src/main/java/com/shurdev/t_prep/data/api/: AuthApi.kt  CardsApi.kt  IntervalRepetitionsApi.kt  MeApi.kt  ModulesApi.kt  PushApi.kt
app/src/main/java/com/shurdev/t_prep/data/constants/: Headers.kt  LocalKeys.kt
app/src/main/java/com/shurdev/t_prep/data/dataSource/: AuthDataSource.kt  SettingsDataSource.kt  SettingsDataStore.kt
app/src/main/java/com/shurdev/t_prep/data/dataStore/: PreferencesDataStore.kt
app/src/main/java/com/shurdev/t_prep/data/helpers/: GoogleAccountConsumer.kt  GoogleAuthCallbackHolder.kt
app/src/main/java/com/shurdev/t_prep/data/interceptors/: TokenInterceptor.kt
app/src/main/java/com/shurdev/t_prep/data/local/: AppDatabase.kt
app/src/main/java/com/shurdev/t_prep/data/local/dao/: CardDao.kt  ModuleDao.kt  QuestionDao.kt  StudySessionDao.kt  SubjectDao.kt
app/src/main/java/com/shurdev/t_prep/data/local/entities/: CardEntity.kt  ModuleEntity.kt  QuestionEntity.kt  SettingsEntity.kt  StudySessionEntity.kt  SubjectEntity.kt
app/src/main/java/com/shurdev/t_prep/data/managers/: AccountManager.kt  ConfigManager.kt
app/src/main/java/com/shurdev/t_prep/data/mappers/: CardMappers.kt  ModuleMappers.kt  SettingsMappers.kt  UserMappers.kt
app/src/main/java/com/shurdev/t_prep/data/models/: AuthData.kt  CardData.kt  CardDataDto.kt  CardDto.kt  Config.kt  ListResponse.kt  MeUserDto.kt  ModuleData.kt  ModuleDto.kt  PushTokenDto.kt  UpdateCardData.kt
app/src/main/java/com/shurdev/t_prep/data/publishers/: ModuleEventPublisherImpl.kt
app/src/main/java/com/shurdev/t_prep/data/repositories/: AuthRepositoryImpl.kt  CardRepositoryImpl.kt  IntervalRepetitionsRepositoryImpl.kt  LogoutRepositoryImpl.kt  MeRepository.kt  MeRepositoryImpl.kt  ModuleRepositoryImpl.kt  QuestionRepositoryImpl.kt  SettingsRepositoryImpl.kt  StudySessionRepositoryImpl.kt  SubjectRepositoryImpl.kt
app/src/main/java/com/shurdev/t_prep/di/: AppModule.kt
app/src/main/java/com/shurdev/t_prep/di/modules/: ApiModule.kt  AppModule.kt  ConfigModule.kt  DaoModule.kt  EventPublisherModule.kt  ExternalApiModule.kt  GoogleSignInModule.kt  LocalDataModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/shurdev/t_prep/di/qualifiers/: BaseUrl.kt  ServerClientId.kt
app/src/main/java/com/shurdev/t_prep/domain/eventPublishers/module/: ModuleEvent.kt  ModuleEventPublisher.kt
app/src/main/java/com/shurdev/t_prep/domain/exceptions/: ImportException.kt
app/src/main/java/com/shurdev/t_prep/domain/forms/: Form.kt  FormState.kt  FormValidationError.kt  ValidationError.kt
app/src/main/java/com/shurdev/t_prep/domain/models/: AccessLevel.kt  Card.kt  Difficulty.kt  MeUser.kt  Module.kt  Question.kt  Settings.kt  StudySession.kt  StudyStatistics.kt  Subject.kt  ThemeType.kt
app/src/main/java/com/shurdev/t_prep/domain/repositories/: AuthRepository.kt  CardRepository.kt  IntervalRepetitionsRepository.kt  LogoutRepository.kt  ModuleRepository.kt  QuestionRepository.kt  SettingsRepository.kt  StudySessionRepository.kt  SubjectRepository.kt
app/src/main/java/com/shurdev/t_prep/domain/usecases/: GetModulesUseCase.kt  GetSubjectsUseCase.kt  SaveSessionUseCase.kt  StartQuizUseCase.kt  ToggleBookmarkUseCase.kt
app/src/main/java/com/shurdev/t_prep/presentation/: MainActivity.kt  TPrepApp.kt
app/src/main/java/com/shurdev/t_prep/presentation/components/: ErrorView.kt
app/src/main/java/com/shurdev/t_prep/presentation/components/actions/: SettingsAction.kt
app/src/main/java/com/shurdev/t_prep/presentation/components/bottomNavigation/: AppBottomNavigation.kt  BottomNavigationItem.kt
app/src/main/java/com/shurdev/t_prep/presentation/components/buttons/: BackButton.kt  BaseButton.kt  PrimaryButton.kt  SecondaryButton.kt  SingleChoiceDialogButton.kt
app/src/main/java/com/shurdev/t_prep/presentation/components/cards/: CardFace.kt  FlipCard.kt
app/src/main/java/com/shurdev/t_prep/presentation/components/dialogs/: AlertDialogBaseScreen.kt  AlertStateDialog.kt  BaseConfirmDialog.kt  ConfirmNotificationsDialog.kt  SingleChoiceDialog.kt
app/src/main/java/com/shurdev/t_prep/presentation/components/layout/: Center.kt  DefaultScreenLayout.kt  NotificationPermissionWrapper.kt  RequestNotificationPermissionLauncher.kt  StickyBottomColumn.kt
app/src/main/java/com/shurdev/t_prep/presentation/components/loaders/: Loader.kt
app/src/main/java/com/shurdev/t_prep/presentation/components/screens/: ModuleListScreen.kt
app/src/main/java/com/shurdev/t_prep/presentation/components/textFields/: AppTextField.kt  SearchField.kt
app/src/main/java/com/shurdev/t_prep/presentation/components/viewModel/: AuthViewModel.kt  BaseViewModel.kt
app/src/main/java/com/shurdev/t_prep/presentation/navigation/: NavGraph.kt
app/src/main/java/com/shurdev/t_prep/presentation/screens/addCards/: AddCardsScreen.kt
app/src/main/java/com/shurdev/t_prep/presentation/screens/cards/: CardsScreen.kt  CardsState.kt
app/src/main/java/com/shurdev/t_prep/presentation/screens/createModule/: CreateModuleScreen.kt
app/src/main/java/com/shurdev/t_prep/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/shurdev/t_prep/presentation/utils/: AccessLevelExtensions.kt  Extensions.kt  ThemeTypeExtensions.kt
app/src/main/java/com/shurdev/t_prep/services/: TPrepMessagingService.kt
app/src/main/java/com/shurdev/t_prep/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shurdev/t_prep/utils/: Extensions.kt  StringExtensions.kt
app/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml  icon_modules.xml  icon_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shurdev/t_prep/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
